# ArenaGodEyes_Backend

./: .editorconfig  .gitignore  ArenaGodEyes.sln  Directory.Build.props  Directory.Packages.props  README.md
src/ArenaGodEyes.ApiLocal/: ArenaGodEyes.ApiLocal.csproj  Program.cs  README.md
src/ArenaGodEyes.ApiLocal/Contracts/: AttachVideoRequest.cs  ImportLogRequest.cs  LiveArenaSessionStatusResponse.cs  ManualAnalysisImportRequest.cs  ObsEnsureWowSceneRequest.cs  ObsStartRecordingRequest.cs  ObsStopRecordingRequest.cs  SystemStatusResponse.cs
src/ArenaGodEyes.ApiLocal/Endpoints/: ImportEndpoints.cs  MatchesEndpoints.cs  SettingsEndpoints.cs  (+2 more)
src/ArenaGodEyes.Core/: README.md
src/ArenaGodEyes.Infrastructure/: ArenaGodEyes.Infrastructure.csproj  README.md
src/ArenaGodEyes.Infrastructure/CombatLog/: ArenaLiveMatchAutomationSink.cs  CombatLogEventParser.cs  CombatLogFileReader.cs  CombatLogImportService.cs  CombatLogTailReader.cs  LoggingCombatLogEventSink.cs  MatchLogWatcher.cs
src/ArenaGodEyes.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ArenaGodEyes.Infrastructure/FileSystem/: IFileSystem.cs  PhysicalFileSystem.cs
src/ArenaGodEyes.Infrastructure/Matches/: ManualAnalysisWorkflowService.cs  MatchAnalysisContextService.cs  MatchImportOrchestrator.cs  MatchLibraryService.cs  WowKnowledgeService.cs
src/ArenaGodEyes.Infrastructure/Persistence/: ArenaGodEyesDbContext.cs  DatabaseInitializerHostedService.cs  DatabaseSchemaUpgrader.cs  LocalDataPaths.cs
src/ArenaGodEyes.Infrastructure/Persistence/Entities/: AnalysisInsightEntity.cs  CoachKnowledgeParameterEntity.cs  CoachSkillEntity.cs  ManualAnalysisEntity.cs  MatchMetricSummaryEntity.cs  MatchRecordEntity.cs  MatchSpellMetricEntity.cs  TimelineMarkerEntity.cs  ValidationTargetEntity.cs  VideoClipEntity.cs
src/ArenaGodEyes.Infrastructure/Settings/: WorkspacePaths.cs
src/ArenaGodEyes.Infrastructure/Settings/Repositories/: AppSettingsRepository.cs
src/ArenaGodEyes.Infrastructure/Settings/Services/: AddonInstallerService.cs  AddonStatusService.cs  AppSettingsService.cs  FirstRunBootstrapService.cs  SettingsValidationService.cs  StorageOverviewService.cs  WowInstallationDetector.cs
src/ArenaGodEyes.Infrastructure/Time/: SystemUtcNowProvider.cs
src/ArenaGodEyes.Infrastructure/Video/: ObsLocalConfigurationReader.cs  VideoWorkflowService.cs
tests/ArenaGodEyes.Tests/: ArenaGodEyes.Tests.csproj  README.md
tests/ArenaGodEyes.Tests/Core/Domain/: OperationResultTests.cs  ProductMetadataTests.cs
tests/ArenaGodEyes.Tests/Infrastructure/CombatLog/: CombatLogEventParserTests.cs  CombatLogTailReaderTests.cs
tests/ArenaGodEyes.Tests/Infrastructure/Settings/: AddonStatusServiceTests.cs  WowInstallationDetectorTests.cs
(+64 files in other folders)
